:root{
    --color-background: #d8e3e7;
    --color-primary:#126e82;
    --color-primary-light: #51c4d3;
    --color-base:#132c33;
    /* sec */
    --color-secundary:#7c9473;
    --color-secundary-light:#cfdac8;
    --color-background2: #e8eae6;
    --color-base2:#cdd0cb;

    /*  */
    --headerBox-sizeH: 15vh;
    --mainBox-sizeH: 84vh;
    /*  */
    --headerBox-Rec-sizeH: 10vh;

    font-size: 60%;

}


*{
    border: none;
    outline: none;
    padding: none;
}





/* /////////////////// */
body{
    background-color: var(--color-background);
}


/* overflow: auto; */




input{
    padding: 2px;
    transition: 300ms;
    border-radius: 8px;
    background-color: var(--color-background2);
}
input:hover{
    border-bottom: 1px solid gray;
    padding-bottom: 2px;
    background-color: white;
}
input:focus{
    border-bottom: 2px solid black;
    padding-bottom: 0px;

}

.headerBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: var(--headerBox-sizeH);

    /* height: auto; */
    /* margin-bottom: 5vh; */
    /* max-hei: 80px; */
    /* justify-content: space-between; */
}
.logo{
    height: var(--headerBox-sizeH);
    box-shadow: 1px 2px 5px black;
    border: 1px solid black;
    background-color:var(--color-primary);
    display: flex;
    align-items:flex-start;
    justify-content: center;
    width: 100%;
    /* width: 34vw; */
    /*1/3 da tela*/
    height: var(--headerBox-sizeH);
}
.logo #logo-title{
    display: none;
    font-family:Lobster;
    color: red;
    text-shadow: 1px 2px 3px black;
}
.logo img{
    z-index: 2;
    max-height: 140px;
    min-height: 100px;
    height:  20vh;
    width: auto;

}
.socials{
    position: absolute;
    left: 5px;
    top: 0px;
    height:  var(--headerBox-sizeH);
    width: 33vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}
.socials h2{
    margin: 0;
}
.social{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 5px; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 12px;
    /* font-weight: bold; */
}
.social:hover{
    font-weight: bold;
    /* box-shadow: 1px 2px 3px black; */
}
.social img{
    max-width: 30px;
    max-height: 30px;
    min-width: 20px;
    min-height: 20px;
    width: 3vw;
    height: 3vw;
    margin-right:5px;
    cursor: pointer;
    
}



.settingsBox{
    position: absolute;
    right: 0px;
    height:  var(--headerBox-sizeH);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33vw;
}
.settingsBox .btSetting{
    align-self: flex-end;
    background: url('../img/settings.svg') no-repeat;
    width: 30px;
    height: 30px;
    background-size: 100%;
    cursor: pointer;
    transition: 300ms;
    margin-right: 10px;

    
}
.settingsBox .btSetting:active{
    /* box-shadow: 1px 2px 5px black; */
    background-size: 90%;
    transform: rotateZ(90deg);
    transition: all 0.5s;

}

.searchBox{
    align-self: flex-end;

    display:flex ;
    flex-direction: row;
}

.btSearch{
    position: relative;
    right: 30px;
    
    background: url('../img/search.svg') no-repeat;
    background-size: 100%;
    width: 30px;
    height: 30px;
    transition: 300ms;
    /* border: 1px solid black; */
    transform: scaleX(1);

}



.inpSearch{
    position: relative;
    /* z-index: 9; */
    top: -10vh; 
    transform: scaleX(1);
    
    padding: 5px;
    
    max-width: 200px;
    min-width: 40px;
    width: 40vw;    
    height: 30px;
    margin-bottom: 2px;
    opacity: 90%;
    transition: 300ms;
}
.inpSearch:hover{
    border: 1px solid gray;
    opacity: 100%;
}
.inpSearch:focus{
    position: relative;
    top: 0;
    border-bottom: 2px solid black;
}

.hide {
    opacity: 0%;
    position: relative;
    transform: scaleX(0)!important;
    /* transform: scaleY(0); */
}

.hide::after{
    display:none;
}


/* ////////////////////////////////////////////////// */
.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 5%;    
    width: 90vw;
}
.mainBar{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    max-height: var(--mainBox-sizeH);

}




/* ////////////////////////// */

.dindin{
    max-width: 30vw;
    max-height: 30vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    background-color: var(--color-base);
    border: 2px solid var(--color-primary);
    margin: 8px;
    border-radius: 8px;
    color:white;
    transition: 200ms;
}
.dindin:hover{
    border: 2px solid var(--color-primary-light);
    box-shadow: 2px 3px 5px black;
}
.dindin img{
    max-width: 200px;
    max-height: 200px;
    background: url('../img/default-img.png') no-repeat;
    background-position: center;
    background-size: 100px;
    width: 10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    margin-top: 10px;
    transition: 200ms;

}
.dindin:hover  img{
    position: relative;
    z-index: 2;

    border-radius: 8px;
    background-color: rebeccapurple;

    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);

}
.dindin:hover p{
    position: relative;
    z-index: 3;
}
.dindin p{
    font-size: 25px;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 10px;
}

.dindin .close{
    padding: 0px 5px;
    align-self: flex-end;
    color: #aaaaaa;
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: red;
    /* unselectable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 200ms;
    opacity: 70%;
}
.dindin .close:hover{
    opacity: 100%;
    cursor: pointer;
}   
.dindin .close:active{
    transform: scale(0.9);
    transform: translate(-2px,2px);
    opacity: 100%;

}

.item-setting{
    display: flex;
    flex-direction: row;
}
button{
    background-color: var(--color-background2);
    transition: 0.2s;
    /*  */
    /* position: relative; */
    overflow: hidden;
}
.dindin button{
    height: 30px;
    width: 60px;
    font-size: 20px;
    margin-bottom: 2px;
}
.dindin button:hover{
    background-color: white;
    border: 1px solid black;
}
.dindin button:active{
    background-color:var(--color-primary-light);
    border-top: 2px  solid black;
}
/* .dindin button:after {
    content: "";
    background: red;
    display: block;
    position: relative;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.5s
} */
  
.dindin button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}



.dindin .item-setting{
    width: 100%;
    justify-content: space-between;
}
.dindin .item-bts{
    position: relative;
    width: 66%;
    left: 30%;
}

.dindin .item-qtd{
    align-self: flex-end;
    
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    /* color: black; */
    font-weight: bold;
    /* background-color: white; */
}


/* Modal */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-background);
    margin: auto;
    padding-bottom: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Form */
.modal form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal form input{
    height: 30px;
    margin: 10px;
    width: 50vw;
    background-color: var(--color-background2);
    text-align: center;
    padding: 5px;
    font-size: 15px;
    border: 1px solid gray;
}
.modal form input:hover{
    background-color: white;
    border: 1px solid black;
}  
.modal form input:focus{
    background-color: white;
    border-bottom: 2px solid black;
}

.modal form input[type='submit'],  .modal form button{
    background-color: var(--color-primary);
    width: 20vw;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: bold;
    height: 30px;

}
.modal form input[type='submit']:active,.modal form button:active{
    border-radius: 16px;
    background-color: var(--color-primary-light);
    color: white;
}

/* The Close Button */
.modal .close {
    position: relative;
    z-index: 10;
    right: 10px;
    align-self: flex-end;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.bt-addItem{
    position: absolute;
    z-index: 5;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: red;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    border: 2px solid transparent;
    user-select: none;
    transition: 200ms;
}
.bt-addItem:hover{
    border: 2px solid var(--color-primary);
}
.bt-addItem:active{
    border: 2px solid var(--color-primary-light);
    box-shadow: 2px 3px 7px black;
    color: white;
    transform: scale(0.9) translateX(1px) translateY(5px);
    

}
/* modal add */

.modal .add-Item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--color-secundary);
    border: 2px solid var(--color-primary);
}
.modal .add-Item h2{
    font-size: 20px;
}

.modal  form{
    display: flex;
    flex-direction: column;
    max-width: 90%;
}
.modal form .field{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.modal .field input{
    margin: 5px;
    text-align: center;
    height: 20px;
    padding: 5px;
    width: 25vw;
    border: 1px solid gray;
}
.modal .field input:hover{
    border: 1px solid black;
}
.modal .field input[type='file'] {
    display: none
}
.modal .field2{
    align-self: flex-start;
}
/* Aparência que terá o seletor de arquivo */
.modal .field label {
    background-color: var(--color-primary);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    padding: 6px 20px;
    font-size: 12px;
    border: 1px solid var(--color-primary-light);
}
.modal .field label:active {
    background-color: var(--color-primary-light);

}
.modal .add-Item input[type='submit']{
    color: white;
    border-radius: 8px;
    font-weight: bold;
    width: 100px;
    height: 30px;
    background-color: var(--color-base);
    border: 1px solid var(--color-primary);
    cursor: pointer;
}
.modal .add-Item input[type='submit']:hover{
    border: 1px solid var(--color-primary-light);

}
.modal .add-Item input[type='submit']:active{
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary-light);
}


/* Recursividade */
@media screen and (max-width: 450px) {
    .headerBar{

        display: flex;
        flex-direction: column;
    }
    .mainBar{
        background-image: url('../logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50vw;
    }
    .logo{
        position:initial;
        z-index: inherit;
        height: 10vh;
    }
    .logo img{
        display: none;
    }
    .logo #logo-title{
        display: flex;
        font-size: 25px;
    }
   
    .socials{
        position: initial;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100vw;
        border-bottom: 1px solid gray;
    }
    .socials h2{
        display: none;
    }
    .social{
        margin: 0px 10px;
        font-size: 12px;
    }
    .settingsBox{
        height:  var(--headerBox-Rec-sizeH-sizeH);

    }
    .inpSearch{
        height: 27px;

    }
    
    .btSearch{
        height: 27px;
        width: 27px;
    }
    .items{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10%;
    }
    .dindin{
        max-width: 90vw;
        max-height: 90vw;
    }
    .field label{
        width: 20vw;

    }   
}